<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Opinology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .flexIframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      .iframeBorder {
        border-radius: 10px;
        background: #eee;
        border: 1px solid white;
        box-shadow: 0px 0px 4px #aaa;
        padding: 10px;
      }
      .copyleft {
        -webkit-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
        -o-transform:rotate(180deg); 
        font-size: 22pt;
        font-weight: bold;
        color: #555;
        float: left;
      }
      footer p { line-height: 20pt; }
      .hasSource, .noSource { display: none }
      .sourceForm input {
        padding: 4px; 
        font-size: 12pt;
        width: 60%;
      }
      #brandLogo { 
        font-family: MomsTypewriterRegular, serif;
        color: white;
      }
      .signature {
        line-height: 10pt;
        float: left;
        padding-left: 8px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a id="brandLogo" class="brand" href="#">Opinology</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#about">¿Qué es esto?</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
          <div class="iframeBorder">
            <div class="hasSource">
              <p>Usá esta URL para acceder a este hilo/thread</p>
              <a id="sourceLink" href=""><h4 id="sourceLinkTitle">Titulo</h4></a>
              <iframe id="siteContent" src="" class="flexIframe"></iframe>
            </div>
            <div class="noSource">
              <form class="sourceForm form-inline">
                <input id="sourceInput" name="source" type="text" class="input-large">
                <button id="startThread" type="submit" class="btn btn-primary">Comentar</button>
              </form>
            </div>
          </div>
        </div>
        <div class="span3">
          <div class="well">
             Comentarios
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <div class="copyleft">&copy;</div><div class="signature">@pablocubico</div>
        <div class="cb"></div>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.4.2.min.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function () {
        var urlVars = getUrlVars();
        console.log(decodeURIComponent(urlVars.source));
        if (urlVars.source) {
          var source = decodeURIComponent(urlVars.source);
          $('#sourceLink').attr('href', window.location.href);
          $('#sourceLinkTitle').html(window.location.href);
          $('#siteContent').attr('src', source);
          $('.hasSource').fadeIn(function() {
            $('#siteContent').css('height', (parseInt($('.iframeBorder').height()) - 50) + 'px');
            $('#siteContent').attr('src', source);
          });
        } else {
          $('.noSource').css('display', 'block');
          $('#sourceInput').focus();
        }
        //http://www.lanacion.com.ar/1481917-el-imperio-del-yo
        $('.iframeBorder').css('height', (parseInt($(window).height()) - 200) + 'px');
      });
      function getUrlVars() {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }
    </script>
  </body>
</html>
